jdbc.driverLocation=D:\\workspaceForIDEA\\mybatis-generator-Demo\\src\\lib\\mysql-connector-java-5.1.40.jar

# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/activiti_521?useUnicode=true&characterEncoding=utf-8
jdbc.username=lxtest
jdbc.password=admin

# 包路径配置
model.package=com.lx.activiti.dto
mapper.package=com.lx.activiti.mapper
xml.mapper.package=com.lx.activiti.mapper
#这个一般固定不变
target.project=src/main/java
