#jdbc.driverLocation=D:\\workspaceForIDEA\\mybatis-generator-Demo\\src\\lib\\mysql-connector-java-5.1.40.jar
jdbc.driverLocation=D:\\workspaceForIDEA\\mybatis-generator-Demo\\src\\lib\\ojdbc14-10.2.0.4.0.jar

# 数据库连接参数
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/dna_test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=lxtest
#jdbc.password=admin

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.121.17.53:1521:ORCL
jdbc.username=dna
jdbc.password=dna


# 包路径配置
model.package=com.hx.core.dto
mapper.package=com.hx.core.mapper
xml.mapper.package=com.hx.core.mapper
#这个一般固定不变
target.project=src/main/java
